body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(../Assets/images/logo.jpg);
    border: solid green;
}
header {
    background-color: #4CAF50;
    color: white;
    padding:10px 20px;
    text-align: center;
    display: flex;
    flex-direction: inherit;
}
nav {
    background-color: #333;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}
nav ul li a:hover {
    background-color: #555;
}
section {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
}
.login-form label {
    display: block;
    margin-bottom: 8px;
}
.login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-form button:hover {
    background-color: #45a049;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}
footer a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
}
header {
    position: relative;
    height: 100px;
}
.logo{
    position: absolute;
    top: 0px;
    right: -20px;
    width: 120px;
    height: auto;
    color: #4CAF50;
    margin-right: 20px;
}
.members{
    color: white;
    background-color: #45a049;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
th, td{
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;

}
th{
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
tr:hover{
    background-color: #e0f7fa;
    transition: background-color 0.2s ease;
}