<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboout Us - Nakabira Compassionate Initiative Organization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Nakabira Compassionate Initiative Organization</h1>
        <img src="../Assets/images/logo.jpg" alt="company logo" class="logo">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>
            <ul>
                <li>Nakabira Compassionate Initiative Organization is a program that was founded in the year 2020 to aid the stranded youth and these in help thus bettering the community and the individual</li>
            </ul>
        </p>
    </section>
    <nav>
        <a href="members.html">
        <button class="members">OUR TEAM</button></a>
    </nav>

    <footer>
        <p>Follow us on:</p>
        <a href="www.whatsapp.com" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="www.instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="www.facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <div class="copyright">
            &copy; 2025 All rights reserved. @ALPHAS
        </div>
    </footer>
</body>
</html>