<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM - Nakabira Compassionate Initiative Organization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Nakabira Compassionate Initiative Organization</h1>
        <img src="../Assets/images/logo.jpg" alt="company logo" class="logo">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <section>
        <h2>OUR TEAM</h2>
    <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>STUDENT ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MUGALU KEVIN </td>
                <td>mk215555@students.cavendish.ac.ug</td>
                <td>215-555</td>
            </tr>
            <tr>
                <td>KAMUKAMA TADEO</td>
                <td>kt252431@students.cavendish.ac.ug</td>
                <td>252431</td>
            </tr>
            <tr>
                <td>ANAI WEL ALITH ACHEIK</td>
                <td>aa208350@students.cavendish.ac.ug</td>
                <td>208350</td>
            </tr>
            <tr>
                <td>AMONG VIVIAN</td>
                <td>av249505@students.cavendish.ac.ug</td>
                <td>249505</td>
            </tr>
            <tr>
                <td>MUZOORA ANOREEN AINE</td>
                <td>ma241966@students.cavendish.ac.ug</td>
                <td>241966</td>
            </tr>
            <tr>
                <td>NDAGANO STELLA CLAIRE</td>
                <td>ns241118@students.cavendish.ac.ug</td>
                <td>241118</td>
            </tr>
            <tr>
                <td>WOGUNYA EMMANUEL</td>
                <td>we252620@students.cavendish.ac.ug</td>
                <td>252620</td>
            </tr>
            <tr>
                <td>HAMZA BAPPAH HAMISU</td>
                <td>bh240617@students.cavendish.ac.ug</td>
                <td>240617</td>
            </tr>
            <tr>
                <td>HAFIDHOU MBAE</td>
                <td>hm244890@students.cavendish.ac.ug</td>
                <td>244890</td>
            </tr>
            <tr>
                <td>MPOZA ISMAIL</td>
                <td>mi254502@students.cavendish.ac.ug</td>
                <td>254502</td>
            </tr>
            
        </tbody>
    </table>   
    </section>

    <footer>
        <p>Follow us on:</p>
        <a href="www.whatsapp.com" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="www.instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="www.facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <div class="copyright">
            &copy; 2025 All rights reserved. @ALPHAS
        </div>
    </footer>
</body>
</html>